# orchard-park

./: .gitignore  .gitlab-ci.yml  Dockerfile  Orchard.Park.Management.API.csproj  Orchard.Park.Management.API.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Orchard.Park.AspNetCore/: HttpContextUtility.cs  Orchard.Park.AspNetCore.csproj
src/Orchard.Park.AspNetCore/Extensions/: IHostExtensions.cs  InjectionExtension.cs
src/Orchard.Park.AspNetCore/Filters/: ApiResultFilter.cs  ModelValidFilter.cs  SwaggerShowEnumDescriptionFilter.cs
src/Orchard.Park.AspNetCore/Middlewares/: ExceptionHandlerMiddleware.cs
src/Orchard.Park.CodeGenerator/: DbTableInfo.cs  GeneratorCodeHelper.cs  Orchard.Park.CodeGenerator.csproj
src/Orchard.Park.CodeGenerator/CrudTemplete/DbModel/: Model.tpl
src/Orchard.Park.CodeGenerator/CrudTemplete/Repositories/: IRepository.tpl  Repository.tpl
src/Orchard.Park.Core/: ApiResult.cs  DateHelper.cs  Dynamic.cs  EncryptHelper.cs  IdHelper.cs  Orchard.Park.Core.csproj
src/Orchard.Park.Core/Attributes/: IgnoreRewriteAttribute.cs  IgnoreServiceInjectionAttribute.cs
src/Orchard.Park.Core/Converters/: LongToStringConverter.cs
src/Orchard.Park.Core/Exceptions/: FriendlyException.cs  TokenException.cs
src/Orchard.Park.Core/Extensions/: IEnumerableExtension.cs
src/Orchard.Park.Core/IdGenerator/: DefaultIdGenerator.cs  YitIdHelper.cs
src/Orchard.Park.Core/IdGenerator/Contract/: IIdGenerator.cs  ISnowWorker.cs  IdGeneratorOptions.cs  OverCostActionArg.cs
src/Orchard.Park.Core/IdGenerator/Core/: SnowWorkerM1.cs  SnowWorkerM2.cs  SnowWorkerM3.cs
src/Orchard.Park.IRepository/: Orchard.Park.IRepository.csproj
src/Orchard.Park.IRepository/Infrastructure/: IBaseRepository.cs  ICodeGeneratorRepository.cs  IUnitOfWork.cs
src/Orchard.Park.IService/: Orchard.Park.IService.csproj
src/Orchard.Park.IService/CodeGenerator/: ICodeGeneratorService.cs
src/Orchard.Park.Identity/: ICurrentUser.cs  ICurrentUserExt.cs  IJwtService.cs  JwtTokenConfig.cs  Orchard.Park.Identity.csproj  ServiceCollectionExtension.cs
src/Orchard.Park.Management.API/: Dockerfile  Orchard.Park.Management.API.csproj  Orchard.Park.Management.API.http  Orchard.Park.Management.API.sln  Orchard.Park.Management.API.xml  Program.cs
src/Orchard.Park.Management.API/Configure/: ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
src/Orchard.Park.Management.API/Controllers/: BaseController.cs  CodeGeneratorController.cs  ExampleController.cs
src/Orchard.Park.Management.Entity/: Orchard.Park.Model.csproj
src/Orchard.Park.Management.Entity/Configuration/: OrchardParkConfig.cs  Roles.cs
src/Orchard.Park.Management.Entity/Messages/Basics/: IPageList.cs  KeywordsRequest.cs  PageList.cs  PageRequest.cs  PageResponse.cs
src/Orchard.Park.Repository/: Orchard.Park.Repository.csproj
src/Orchard.Park.Repository/Infrastructure/: BaseRepository.cs  CodeGeneratorRepository.cs  SqlSugarExtensions.cs  UnitOfWork.cs
src/Orchard.Park.Serilog/: Orchard.Park.Serilog.csproj  WebApplicationBuilderExtension.cs
src/Orchard.Park.Service/: Orchard.Park.Service.csproj  ServiceCollectionExtension.cs
src/Orchard.Park.Service/CodeGenerator/: CodeGeneratorService.cs
src/Orchard.Park.SqlSugar/: Orchard.Park.SqlSugar.csproj  ServiceCollectionExtension.cs  SqlFuncExt.cs  SqlSugarConnection.cs  SqlWithExt.cs
