<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Orchard.Park.Management.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchard.Park.AspNetCore\Orchard.Park.AspNetCore.csproj" />
    <ProjectReference Include="..\Orchard.Park.Core\Orchard.Park.Core.csproj" />
    <ProjectReference Include="..\Orchard.Park.Identity\Orchard.Park.Identity.csproj" />
    <ProjectReference Include="..\Orchard.Park.IService\Orchard.Park.IService.csproj" />
    <ProjectReference Include="..\Orchard.Park.Repository\Orchard.Park.Repository.csproj" />
    <ProjectReference Include="..\Orchard.Park.Serilog\Orchard.Park.Serilog.csproj" />
    <ProjectReference Include="..\Orchard.Park.Service\Orchard.Park.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Orchard.Park.Management.API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
