<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Messages\Request\" />
    <Folder Include="Messages\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchard.Park.SqlSugar\Orchard.Park.SqlSugar.csproj" />
  </ItemGroup>

</Project>
